# SaferAmongUs-Buildable

./: .gitignore  DaterCheck.cs  Patches.cs  README.md  SaferAmongUs.csproj  SaferAmongUsPlugin.cs
.github/workflows/: dotnet.yml
